<!-- Created by David Winget (usma94@gmail.com)-->
<!-- Purpose: The purpose of this web page is to introduce myself and discuss my background, future plans, and interests. -->
<!-- I used the https://www.w3schools.com/tags/ website to get a description of each HTML tag used and see an example of its use. -->

<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" href="css/Winget_David.css" rel="stylesheet"/>	  
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<title>Dave</title>
</head>

<body>
	<header class="header_style">
				
		<div class="container-fluid">
				
			<div class="row">
				<div class="col-xs-2 navibarbackgrnd navbar navbar-inverse">
					<ul class="nav navbar-nav" id="navibar">
						<li><a href="winget_david.html">Home</a></li>
						<li class="active"><a href="math_page.html">Math</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-8 pics">
					<img class="img_circle" src="img/afghanistan.jpg" alt="Army Picture" height="130" width="130">
					<img class="img_arrow" src="img/arrow.png" alt="arrow" height="70" width="150">
					<img class="img_circle" src="img/disney.jpg" alt="Family Picture" height="130" width="130">
					<img class="img_arrow" src="img/arrow.png" alt="arrow" height="70" width="150">
					<img class="img_circle" src="img/classroom.jpg" alt="Classroom Picture" height="130" width="130">
				</div>
				<div class="col-xs-2">
				</div>
			</div>
				
			<div class="row" id="fullname">
				<div class="col-xs-12 namebackgrd">
					<h1>David G. Winget</h1>
				</div>
			</div>
				
			<br>
			<br>			
			<br>			
			<br>
			<br>	
			<br>		
		</div>
	</header>

	<section class="container-fluid mathbackgrd">
		<div class="row math math_image">
			<div class="col-xs-2">
			</div>
			<div class="col-xs-4">
				<h2 id="math_tricks">Math Trick:</h2>
				<br>
				<img src="img/mathtrick1.jpg" alt="Instructions not available" height="300" width="370">
				<br>
			</div>
			<div class="col-xs-4 form-group"> 
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<label for="result">Enter the digits you did not circle:</label>
				<input type="number" class="form-control" id="result">
			</div>
			<div class="col-xs-2">
			</div>
		</div>
	</section>
	
	<footer class="container-fluid footer_style">
		<div class="row">
			<p class="paragraph">Contact information: 
				<a href="mailto:S528390@nwmissouri.edu">
				S528390@nwmissouri.edu
				</a>
			</p>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>