<!-- Created by David Winget (usma94@gmail.com)-->
<!-- Purpose: The purpose of this web page is to introduce myself and discuss my background, future plans, and interests. -->

<!-- Credits: -->
<!-- I used a template from Initializr. -->
<!-- I used the https://www.w3schools.com/tags/ website to get a description of each HTML tag used and see an example of its use. -->
<!-- The introductory video was an assignment I completed for course 62522. -->

<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" href="css/Winget_David.css" rel="stylesheet"/>	  
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<title>Dave</title>
</head>

<body>
	<header class="header_style">

		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-2 navibarbackgrnd navbar navbar-inverse">
					<ul class="nav navbar-nav" id="navibar">
						<li class="active"><a href="winget_david.html">Home</a></li>
						<li><a href="math_page.html">Math</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-xs-8 pics">
					<img class="img_circle" src="img/afghanistan.jpg" alt="Army Picture" height="130" width="130">
					<img class="img_arrow" src="img/arrow.png" alt="arrow" height="70" width="150">
					<img class="img_circle" src="img/disney.jpg" alt="Family Picture" height="130" width="130">
					<img class="img_arrow" src="img/arrow.png" alt="arrow" height="70" width="150">
					<img class="img_circle" src="img/classroom.jpg" alt="Classroom Picture" height="130" width="130">
				</div>
				<div class="col-xs-2">
				</div>
			</div>

			<div class="row" id="fullname">
				<div class="col-xs-12 namebackgrd">
					<h1>David G. Winget</h1>
				</div>
			</div>

			<br>
			<br>			
			<br>			
			<br>
			<br>	
			<br>		
		</div>
	</header>

	<section>
		
		<div class="container-fluid blackbgrd">
			<div class="row">
				<div class="col-xs-4 float_left" id="intro_video">
					<video src="vid/winget_intro_compressed2.mp4" width="405" height="324" controls poster="img/picture6.jpg">
						Your browser does not support the video tag.
					</video>
				</div>
				<div class="col-xs-8 float_right biography_style">
					<h2 id="about_me">About Me</h2>
					<hr>
					<h2 class="subtitle">Background</h2>
					<p class="paragraph"> I was born in Texarkana, Texas and currently live in Oregon, Missouri. I am married and have two sons, ages 8 and 9. I retired from the Army in 2014 after 20 years of service as an Engineer Officer, including multiple deployments and overseas tours. I spent 3 years serving as Assistant Professor in the Department of Civil & Mechanical Engineering at the United States Military Academy (USMA). I have a B.S. in Civil Engineering from USMA, a M.S. in Engineering Management from the University of Missouri at Rolla, and a M.S. in Structural Engineering from the University of Texas. I am also a registered Professional Engineer in Missouri and Texas, and a licensed secondary education math teacher in Missouri.</p>
					<h2 class="subtitle">Plans for the Future</h2>
					<p class="paragraph"> I am in my second year of the M.S in Education program at Northwest Missouri State University. Upon graduation, I plan to start teaching high school math while simultaneously working on my certification to teach science. Teaching at the high school level will allow me to impact students at a younger age while providing time over the summer to spend with the family. </p>
					<h2 class="subtitle">Interests</h2>
					<p class="paragraph"> My hobbies include hunting, fishing, snorkeling, reading, economic research, games with the family, gardening, and woodworking. Technology specific interests include electronics and computer hardware repair and construction, and learning more about website development and programming applications to assist in effectively using technology to improve learning inside and outside of my classroom.</p>
					<hr>
				</div>
			</div>
		</div>

	</section>
	
	<footer class="container-fluid footer_style">
		<div class="row">
			<p class="paragraph">Contact information: 
				<a href="mailto:S528390@nwmissouri.edu">
				S528390@nwmissouri.edu
				</a>
			</p>
		</div>
	</footer>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>